; Comment lines start with ; or [, and are ignored.
; Blank lines are also ignored.
[ Comment ] These can be used as an INI-file "section",
; for visually organizing the class names. They are
; ignored by the program.
Primer 1
Primer 2
Primer 3
Primer 4
Graphics 1
Graphics 2
HTML 1
HTML 2
CSS 1
CSS 2
CSS 3
CSS 4
Bootstrap 1
Bootstrap 2
JavaScript 1
JavaScript 2
JavaScript 3
JavaScript 4
JavaScript 5
JavaScript 6
JavaScript 7
JavaScript 8
MySQL 1
MySQL 2
PHP 1
PHP 2
PHP 3
PHP 4
Capstone 1
PHP 5
PHP 6
Linux/Unix 1
Linux/Unix 2
Capstone 2
Capstone 3
Graduation
